# unitesting

./: .gitignore  README.md  pom.xml
src/main/java/org/example/unitesting/discounts/: PriceCalculator.java
src/main/java/org/example/unitesting/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/org/example/unitesting/movies/model/: Genre.java  Movie.java
src/main/java/org/example/unitesting/movies/service/: MovieService.java
src/main/java/org/example/unitesting/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/unitesting/player/: Dice.java  Player.java
src/main/java/org/example/unitesting/util/: DateUtil.java  FizzBuzz.java  PasswordUtil.java  StringUtil.java
src/test/java/org/example/unitesting/discounts/: PriceCalculatorShould.java
src/test/java/org/example/unitesting/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/org/example/unitesting/movies/service/: MovieServiceShould.java
src/test/java/org/example/unitesting/payments/: PaymentProcessorTest.java  PaymentRequestTest.java
src/test/java/org/example/unitesting/player/: DiceTest.java  PlayerTest.java
src/test/java/org/example/unitesting/util/: DateUtilLeapYearShould.java  FizzBuzzShould.java  PasswordUtilTest.java  StringUtilTest.java
src/test/resources/sql-scripts/: test-data.sql
